<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(images/loginback.png) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: aliceblue;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #ffffff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #ffff;
        }

        .input-box i {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: black;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
            position: relative;
            top: 1.5px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper #login_submit,
        #google {
            width: 100%;
            height: 45px;
            background: linear-gradient(to right, #ff7e5f, #feb47b, #ffdb86);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .or {
            position: relative;
            text-align: center;
            top: 4px;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .wrapper .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        @media (max-width: 477px){
            body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        } 
        .wrapper {
            width: 100%;
            padding: 20px 20px;
        }
        }
    </style>
</head>

<body>
    <form id="MainForm">
        <div class="wrapper">
            <h1>Login</h1>
            <div class="input-box">
                <input id="login_email" type="email" placeholder="Email" required />
                <i class='bx bxs-user-circle'></i>
            </div>
            <div class="input-box">
                <input id="login_password" type="password" placeholder="Enter Password" required />
                <label id="forgotpasslabel" style="color:white;cursor:pointer; margin-top:5px;;font-size: small; position: relative; left: 30%; top:-3%;">Forgot Password?</label>
                <!-- <i class="fa fa-fw fa-eye field-icon"></i> -->
            </div>
            <button type="submit" id="login_submit">Login</button>
            <div class="register-link">
                <p>Don't have an account?<a href="signup.html">Register here</a></p>
            </div>
        </div>
    </form>

    <!-- ----------------------------------------d--------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
        import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword ,sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
    

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyAgWVPZGPzaHoxDuSeWWDrDtcOcyeiWt_k",
        authDomain: "devdar-ce8ba.firebaseapp.com",
        databaseURL: "https://devdar-ce8ba-default-rtdb.firebaseio.com",
        projectId: "devdar-ce8ba",
        storageBucket: "devdar-ce8ba.appspot.com",
        messagingSenderId: "562140767505",
        appId: "1:562140767505:web:31605600f7c115bf1918b0",
        measurementId: "G-XSYBG68LKZ"
};
   

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);

        let login_email = document.getElementById('login_email');
        const login_password = document.getElementById('login_password');
        const mainForm = document.getElementById('MainForm');
        const ForgotPassLabel=document.getElementById("forgotpasslabel");
        let redirectUrl = sessionStorage.getItem("redirectUrl"); // Retrieve the stored redirectUrl from sessionStorage

let SignInUser = evt => {
    evt.preventDefault();
    signInWithEmailAndPassword(auth, login_email.value, login_password.value)
        .then((credentials) => {
            get(child(dbref, 'Devdar customer info-->' + credentials.user.uid)).then((snapshot) => {
                if (snapshot.exists) {
                    const userData = snapshot.val();
                    sessionStorage.setItem("user-info", JSON.stringify({
                        username: userData.username, // Change this to the username field from your database
                    }));
                    sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));

                    // Redirect the user to the stored URL or the home page if redirectUrl is not set
                    window.location.href = redirectUrl || 'index.html';
                }
            });
        })
        .catch((error) => {
            alert(error.message);
            console.log(error.code);
            console.log(error.message);
        });
        
};



// forgot password
let ForgotPassword=()=>{
            sendPasswordResetEmail(auth, login_email.value)
            .then(()=>{
                Swal.fire({
                    text: 'A link to forgot password is sent to your email',
            });
            })
            .catch((error)=>{
                
                Swal.fire({
                    text: 'Failed to send the Password Reset Link',
                    icon: 'failure'
            });
                console.log(error.code);
                console.log(error.message);
            })
        }

        mainForm.addEventListener('submit', SignInUser);
        ForgotPassLabel.addEventListener("click", ForgotPassword);

    </script>
</body>

</html>
