<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:"Poppins",sans-serif;
    }
    
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:url(images/loginback.png) no-repeat  ;
        background-size: cover;
        background-position: center;
    }
    .wrapper{
        width:420px;
        /* background: purple; */
         background: transparent; 
        border: 2px solid rgba(255, 0, 0, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0,0,0,.2); 
        color:aliceblue;
        border-radius: 10px;
        padding: 30px 40px;
    }
    .wrapper h1{
        font-size: 33px;
        text-align: center;
    }
    .wrapper .input-box{
        position: relative;
        width: 100%;
        height:50px;
        margin: 30px 0;
    }
    
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 40px;
        font-size: 16px;
        color: #ffffff;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
        color: #ffff;
    }
    .input-box i{
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
    }
    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .remember-forgot label input{
        accent-color: #fff;
        margin-right: 3px;
        position: relative;
        top: 1.5px;
        
    }
    .remember-forgot a{
        color: #fff;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .wrapper #submit{
        width: 100%;
        height: 45px;
        background: linear-gradient(to right, #ff7e5f, #feb47b, #ffdb86);
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .or{
        position: relative;
        text-align: center;
       top: 4px;  
    }
    .wrapper .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }
    .wrapper .register-link p a {
        color:#fff;
        text-decoration: none;
        font-weight: 600;
    } 
    .register-link p a:hover{
        text-decoration: underline;
    }
    @media (max-width: 477px){
        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            width: 100%;
            padding: 20px 30px;
        }
    }
      </style>
  </head>
  <body>
    <form id="MainForm">
      <div class="wrapper">
          <h1>Create an account</h1>
          <div class="input-box">
              <input id="username" type="text" placeholder="username" required>
              <i class='bx bxs-user-circle'></i>
          </div>
          <div class="input-box">
              <input id="email" type="email" placeholder="Email" required>
          </div>
          <div class="input-box">
              <input id="password" type="password" placeholder="Create Password" required>
          </div>
          <button type="submit" id="submit">Sign up</button>
          <div class="register-link">
              <p>Do you have account?<a href="login.html">Login here</a></p>
          </div>
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";

        const firebaseConfig = {
        apiKey: "AIzaSyAgWVPZGPzaHoxDuSeWWDrDtcOcyeiWt_k",
        authDomain: "devdar-ce8ba.firebaseapp.com",
        databaseURL: "https://devdar-ce8ba-default-rtdb.firebaseio.com",
        projectId: "devdar-ce8ba",
        storageBucket: "devdar-ce8ba.appspot.com",
        messagingSenderId: "562140767505",
        appId: "1:562140767505:web:31605600f7c115bf1918b0",
        measurementId: "G-XSYBG68LKZ"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        let password = document.getElementById('password');
        const email = document.getElementById('email');
        const username = document.getElementById('username');
        const mainForm = document.getElementById('MainForm');

        let registerUser = evt => {
            evt.preventDefault();
            createUserWithEmailAndPassword(auth, email.value, password.value)
                .then((credentials) => {
                    set(ref(db, 'Devdar customer info-->' + credentials.user.uid), {
                        username: username.value,
                        password: password.value,
                        email:email.value
                    });
                  
                    Swal.fire({
                    title: 'Success',
                    text: 'User registered successfully!',
                    icon: 'success'
        });
                })
                .catch((error) => {
                    alert(error.message);
                    console.log(error.code);
                    console.log(error.message);
                });
        };

        mainForm.addEventListener('submit', registerUser);
    </script>

</body>
</html>
