@import url('httpps://fonts.googleapis.com/css2?family=Spartan:weight@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    scroll-behavior: smooth;
}
.username {
    cursor: pointer;
    position: relative;
    /* left: 21px; */
    color: blue;
    font-size: 20px;
}
.CreateAccountLink1 {
    position: relative;
   right:20px;
}
.CreateAccountLink {
    position: relative;
   left:20px;
}
/* for dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20px;
    margin-left:-5px;
    margin-top: 2px;
  }
#add{
    transition: all 0.3s ease;
    cursor: pointer;
}
#add:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
/* for dropdown */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4, h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

#page-header {
    background-image: url(images/two.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header a.logo {
    text-decoration: none;
    font-size: 23px;
    color: #0512ff;
}
#header a{
    text-decoration: none;
    font-size: 23px;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: sticky;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}


#navbar li a:hover,
#navbar li a.active {
    color: blue;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.closeShopping{
    position: relative;
    margin-top: 10px;
    left: 400px;
    bottom:60px;
    height: 50px;
    width: 40px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

.container {
    width: 100%;
    margin: auto;
    transition: 0.5s;
}
#lg-bag{
list-style: none;

}
.head {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}

.head .shopping {
    position: relative;
    text-align: right;
}

.head .shopping span {
    background: red;
    border-radius: 40%;
    color: #ffffff;
    position: absolute;
    top: -5px;
}


.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: rgb(221, 221, 219);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    letter-spacing: 1px;
}

.list .item img {
    width: 100%;
    border-radius: 15px;
    display: flex;
}

.list .item img:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #251c1c;
    color: #fff;
    width: 100%;
    padding: 10px;
}

#cart{
    padding: 10px;
    background-color: #ccdadf; 
}

#filter{
    background-color: #2a32a3;
    margin-top: 10px;
    padding: 20px;
    align-items: center;
    text-align: center;
    font-weight: 600;
}

#filter label{
    color: white;
}
#filter #price-filter button{
    width: 100px;
    padding: 10px;
    background-color: #ffffff
}
#filter #price-filter select{
    width: 200px;
    padding: 10px;
} 


.card {
    position: fixed;
    top: 75px;
    left: 100%;
    width: 500px;
    background: linear-gradient(to right, #ccdadf, #ccdadf);
    height: 90vh;
    transition: left 0.5s, background-color 0.3s, transform 0.5s;
    overflow-y: scroll;
}


.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #000000;
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
    align-items: center;
    padding: 0 20px;
    /* height: 80px; */
   
    
}

.card .checkOut {
    position: relative;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card .checkOut div {
    background-color: #bc95d6;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: rgb(104, 10, 104);
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #000000;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff;
    width: 20px;
}

.listCard .count {
    margin: 0 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #E3E6F3;
    padding: 40px 80px;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .follow {
    margin-top: 10px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow i:hover,
footer a:hover {
    color: #0512ff;
}

footer .copyright {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 799px) {
    #header {
        padding: 10px 30px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 477px) {
    .dropdown-content {
        border-radius: 20px;
        margin-left: 20.8px;
     }
     
     .signout{
         position: relative;
         top:22px;
     }
     .username {
         position: relative;
         left: 21px;
         color: blue;
         font-size: 20px;
     }
     
     .CreateAccountLink {
     position: relative;
     left: 20px;
 
     }
     
     .CreateAccountLink1 {
         position: relative;
         left: 20px;
         bottom: 24px;
     }
    #header {
        padding: 10px 30px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #page-header {
        width: 100%;
        background-size: cover;
    }
    #page-header h2 {
        font-size: 40px;
        line-height: 54px;
        color: #ffffff;
    }

    #page-header p {
        font-size: 20px;
        color: #ffffff;
        margin: 15px 0 20px 0;
    }
    .list {
        display: block;
        column-gap: 20px;
    }
    .list .item {
        width: 80%;
        padding: 15px;
        position: relative;
        left: 40px;
        margin-top: 10px;
    }

    .card {
        top: 48px;
        width: 400px;
        height: 100vh;
    }
    .active .card {
        left: calc(100% - 400px);
    }
    .closeShopping{
        left: 320px;
    }

    #filter #price-filter{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}